{
  "expo": {
    "name": "MyTenant",
    "slug": "mytenant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tenant",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mytenant.tenantapp",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Questa app richiede l'accesso alla fotocamera per scansionare documenti e caricare foto profilo.",
        "NSFaceIDUsageDescription": "Face ID viene utilizzato per l'accesso sicuro.",
        "NSPhotoLibraryUsageDescription": "La libreria foto è necessaria per caricare immagini dell'immobile.",
        "NSUserTrackingUsageDescription": "I dati vengono utilizzati per migliorare l'esperienza utente."
      },
      "associatedDomains": [],
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"],
        "com.apple.developer.in-app-payments": ["merchant.com.mytenant.tenantapp"]
      }
    },
    "android": {
      "package": "com.mytenant.tenantapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Questa app richiede l'accesso alla fotocamera per scansionare bollette e codici QR."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mytenant.tenantapp",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
