{
  "expo": {
    "name": "MyTenant",
    "slug": "mytenant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tenant",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mytenant.tenantapp",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Questa app richiede l'accesso alla fotocamera per scansionare documenti e caricare foto profilo.",
        "NSFaceIDUsageDescription": "Face ID viene utilizzato per l'accesso sicuro.",
        "NSPhotoLibraryUsageDescription": "La libreria foto è necessaria per caricare immagini dell'immobile.",
        "NSUserTrackingUsageDescription": "I dati vengono utilizzati per migliorare l'esperienza utente.",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr"
        ],
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "associatedDomains": [],
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "com.apple.developer.in-app-payments": [
          "merchant.com.mytenant.tenantapp"
        ]
      },
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.mytenant.tenantapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Questa app richiede l'accesso alla fotocamera per scansionare bollette e codici QR.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mytenant.tenantapp",
          "enableGooglePay": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./local/assets/notification_sound.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "url": "<UNKNOWN>",
      "requestHeaders": {},
      "checkAutomatically": "ALWAYS",
      "useEmbeddedUpdate": true,
      "codeSigningCertificate": "<UNKNOWN>",
      "codeSigningMetadata": "<UNKNOWN>",
      "assetPatternsToBeBundled": [],
      "disableAntiBrickingMeasures": false
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "runtimeVersion": "<UNKNOWN>"
  }
}